<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>GIỚI THIỆU BẢN THÂN</title>
<link href="css.css" rel="stylesheet" type="text/css">
<style>
    *{
        font-family:"Times New Roman", Times, serif;
        font-size:16px;
    }
    h1{
        text-align:center;
        color:#6CF;
        font-size:16px;
    }
    h2{
        text-align:center;
        color:#6CF;
        font-size: 16px;
    }
    td{
        text-align:center;
        color:#6CF;
        font-size:16px;
    
    }
    .from{
        background-image:url(img/from.jpg);
        border: 5px solid #6FF;
        padding: 40px;
        line-height: 10px;
        border-radius: 20px;
        font-style: italic;
        text-align: center;
    }
    .id{
        font-size:24px;
        font-family:"Arial Black", Gadget, sans-serif;
        color:#FC3;
    }
    table, th, td {
        border: 0;
        margin: 0 auto;
    }
    a{
        color:#F90;
        text-decoration:none;
        background:#6FF;
        padding:20px;
        font-weight:bold;
        margin-right:20px;
        border-radius:20px;
        padding:10px 12px 10px 16px;
    }
    a:hover{
        color:#3C0;
        background:#F9F;
    }
    body {
        background-image:url(img/n%E1%BB%81n.jpg);
    
    }
    .from {
      width: 600px;
      margin: 0 auto;
    }
    
    
</style> 

</head>
	<form action="" method="post" enctype="multipart/form-data">
    <table width="400" border="1" class="from" id="id">
   <tr>
   		<td colspan="2" ><h1>GIỚI THIỆU BẢN THÂN</h1></td>
   </tr>
   <tr>
   		<td>Họ tên:</td>
   		<td><h2>Bùi ĐÌnh Hoàn</h2></td>
   </tr>

   <tr>
   		<td>Quê quán:</td>
  		 <td><h2>Kim Thượng, Kim Lũ, Sóc Sơn, Hà Nội</h2></td>
   </tr>

   <tr>
   		<td>Đang học tại trường:</td>
   		<td><h2>Trung học phổ thông Xuân Giang</h2></td>
   </tr>
   <tr>
    <td>Class</td>
    <td><h2>12A4 (gồm 37 con rắn độc)</h2></td>
</tr>
   <tr>
   		<td>Tính cách:</td>
   		<td><h2>Bình thản hướng ngoại nói nhiều sôi nổi</h2></td>
   </tr>
   <tr>
    <td>Sở Thích:</td>
    <td><h2>Nghe nhạc ngủ chạy bộ chơi game</h2></td>
</tr>
   <tr>
   		<td>Mục tiêu:</td>
   		<td><h2>Đỗ VNU-USSH</h2></td>
   </tr>
   <tr>
   		<td colspan="2" ><h1>HÃY LIÊN HỆ VỚI TÔI</h1></td>
   </tr>
   <td colspan="2">
    	<a href="https://www.facebook.com/bui.hoan.207">F</a>
        <a href="https://www.instagram.com/bhrollstar?igsh=MXNpZWZ5dXltYjRpaA==">I</a>
        <a href="https://locket.cam/dh_3127">L</a>
   </td>
 
</table>
</form>
<body>
</body>
</html>
